{
  "name": "course-schedule-planner",
  "version": "1.0.0",
  "private": true,
  "description": "個人化課表規劃推薦系統",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "install:all": "cd client && npm install && cd ../server && npm install",
    "test": "cd server && npm test",
    "lint": "cd client && npm run lint",
    "build": "cd client && npm run build",
    "verify": "npm run lint && npm run build && npm test"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
